C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\Week13.exe
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\Week13.deps.json
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\Week13.runtimeconfig.json
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\Week13.runtimeconfig.dev.json
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\Week13.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\ref\Week13.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\Week13.pdb
C:\Users\krist\source\repos\Week14\Week14\obj\Debug\net5.0\Week13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\source\repos\Week14\Week14\obj\Debug\net5.0\Week13.AssemblyInfoInputs.cache
C:\Users\krist\source\repos\Week14\Week14\obj\Debug\net5.0\Week13.AssemblyInfo.cs
C:\Users\krist\source\repos\Week14\Week14\obj\Debug\net5.0\Week13.csproj.CoreCompileInputs.cache
C:\Users\krist\source\repos\Week14\Week14\obj\Debug\net5.0\Week13.dll
C:\Users\krist\source\repos\Week14\Week14\obj\Debug\net5.0\ref\Week13.dll
C:\Users\krist\source\repos\Week14\Week14\obj\Debug\net5.0\Week13.pdb
C:\Users\krist\source\repos\Week14\Week14\obj\Debug\net5.0\Week13.genruntimeconfig.cache
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\EntityFramework.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\System.Data.SQLite.EF6.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\krist\source\repos\Week14\Week14\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\krist\source\repos\Week14\Week14\obj\Debug\net5.0\Week13.csproj.AssemblyReference.cache
C:\Users\krist\source\repos\Week14\Week14\obj\Debug\net5.0\Week13.csproj.CopyComplete
